Uuid: 7044ef35fa5a49b39285e101a79bf4ae
ExtensionType: 2
Name: BurpSmartBuster
ScreenVersion: 0.2                                                                                                      
SerialVersion: 2
MinPlatformVersion: 2                                                                                                    
ProOnly: False
Author: Alexandre Borges
ShortDescription: Looks for files, directories and file extensions based on current requests received by Burp Suite
EntryPoint: BurpSmartBuster.py
